{
  "name": "alexa-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "axios": "^1.6.8",
    "firebase": "^10.12.2",
    "next": "^15.0.0-canary.35",
    "react": "^19.0.0-rc.0",
    "react-dom": "^19.0.0-rc.0",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.2.1",
    "react-responsive-carousel": "^3.2.23",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-tailwindcss": "^3.15.2",
    "globals": "^15.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^7.9.0"
  }
}
