{
  "name": "Alexa Semijoias",
  "short_name": "Alexa",
  "description": "Semijoias exclusivas com qualidade e elegância para todos os momentos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#FAF9F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
